{
  //connection strings that can be used in a same project
  "ConnectionStrings": {
    //this specifys the file that should be used for the connection data
    "DefaultConnection": "Data Source=datingapp.db"
  },
  //Token for Login
  "AppSettings": {
    //this specifys the file that should be used for the connection data, minimun 12char for the key
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    //Third Party Cloudinary app for cloud storage
    "CloudName": "ds52apwoq",
    "ApiKey": "894162969444481",
    "ApiSecret": "bKKAEO6X4S9sZUn5WtzsLf3f9bI"
  }
}
